"""
树的结构也是分治思想的体现
1.这里主要介绍的是二叉树
2.二叉树各部分的名称：根节点、叶子节点、度、深度、高度、左子树、右子树、边
3.二叉树的分类：完美、完全、完满二叉树
4.二叉树的构建：基于链表、数组。基于链表的比较好理解。基于数组：需要处理None的情况，但是完全二叉树就非常适合数组
    初始化
    增
    删
5.二叉树的遍历
    广度优先搜索：
    深度优先搜索：*前序、中序、后续遍历*
    他们的时间复杂度和空间复杂度都是O(n)
6.特殊的二叉树：
    6.1 搜索二叉树：左<根<右
        频繁的新增删除，会退化成链表。所以适合少增多读的场景
    6.2 平衡搜索二叉树 AVL/红黑树
        *节点平衡因子*：
        右旋
        左旋
        先左旋再右旋
        先右选在左旋
"""
